spring.application.name=movie_list
spring.datasource.url=jdbc:mysql://localhost:3307/movie_list
spring.datasource.username=user
spring.datasource.password=password
mybaties.configuration.map-underscore-to-camel-case=true
